# Auction Database Configuration
POSTGRES_DB_AUCTION=auction-ms
DB_HOST=db-auction
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432


# Bid Database Configuration
POSTGRES_DB_BID=bid-ms
DB_HOST_BID=db-bid
POSTGRES_PORT_2=5432
SPRING_DATASOURCE_URL_BID=jdbc:postgresql://${DB_HOST_BID}:${POSTGRES_PORT_2}/${POSTGRES_DB_BID}

# Auction Spring Boot Configuration
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_URL_AUCTION=jdbc:postgresql://${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_AUCTION}
#SPRING_DATASOURCE_URL_AUCTION=jdbc:postgresql://db-auction:5433/auction-ms

#Eureka
EUREKA_SERVER=http://eureka-server:8081/eureka/

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# RabbitMQ Connection
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
